@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700;800;900&display=swap');
:root {
    --canadians-red: #bd0000;
    --maple-blue: #1e3472;
    --transition-time: 0.5s;
    --transition-delay: 0.5s;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
    transition: var(--transition-time);
    transition-delay: var(--transition-delay);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card:hover {
    width: 600px;
    transition-delay: 0s;
}

.card .circle {
    position: absolute;
    inset: 0 auto auto 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circle::before {
    content: '';
    position: absolute;
    inset: 0 auto auto 0;
    width: 100%;
    height: 100%;
    /* background: #bd0000; */
    clip-path: circle(120px at center);
    transition: var(--transition-delay);
}

.card .canadians.circle::before {
    background: var(--canadians-red);
}
.card .maple-leafs.circle::before {
    background: var(--maple-blue) ;
}
.card:hover .circle::before {
    clip-path: circle(400px at center);
    
}

.card .circle .logo {
    position: relative;
    width: 200px;
    transition: var(--transition-time);
    transition-delay: var(--transition-delay);
}

.card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
}

.content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: var(--transition-time);
    visibility: hidden;
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: var(--transition-delay);
}

.content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.3em;
    line-height: 1em;
}

.content p {
    color: #fff;
    font-size: 0.9em;
    padding: 10px 0;
}

.content a {
    position: relative;
    background-color: #fff;
    color: #3d3d3d;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
}

.card .player-img img {
    height: 500px;
}

.card .player-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: var(--transition-time);
    transition-delay: 0s;
}

.card:hover .player-img {
    left: 70%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: var(--transition-delay);
    height: 500px;
}

@media (max-width:991px) {
    .card {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }

    .card:hover {
        height: 600px;
    }

    .card .player-img img {
        height: 400px;
    }
    .card:hover .player-img {
        top: initial;
        bottom: 60px;
        left: 54%;
        transform: translate(-50%, 0%) scale(1);
        height: 265px;
    }
    
    .card .content {
        width: 100%;
        left: 0;
        padding: 40px;
    }